
import 'package:flutter/material.dart';

List<List<dynamic>> paths = [
  [
    'TopLeftFirstPage',
    'M139.592 35.0798C153.526 19.063 180 0 180 0H0V94.1031C0 94.1031 17.455 94.0784 28.5 86.5C38.7361 79.4765 39.8126 76.2309 46 62C51 50.5 52.2948 44.1907 62.5 40C65.0729 38.9434 72.6538 39.5 75.5 43.5C78.3461 47.5 79.6399 55.7042 73 65C68 72 61.3489 79 65.0729 87.978C70.2669 100.5 94.4966 97.3199 107.58 80.7393C120 65 126.997 49.5572 139.592 35.0798Z',
    Color(0xff8C8AE5)
  ],
  [
    'AuthPageBig',
    'M175.415 26.0926C130.285 26.0926 117.073 7.45497 69.903 16.1524C22.733 24.8499 5.35453 57.1548 19.009 101.885C32.6635 146.614 61.2136 129.22 61.2136 227.377C61.2136 264.678 15.0499 365.05 61.2136 406.708C95.5367 437.682 156.795 395.114 199 395.114C236.752 395.114 275.361 401.326 304.512 345.414C333.663 289.501 289.343 253.506 304.512 209.982C323.131 156.554 356.346 106.855 339.268 58.3973C322.191 9.93997 294.581 0 268.514 0C242.446 0 223.826 26.0925 175.415 26.0926Z',
    Color(0xFF2E296C)
  ],
  [
    'AuthPageVector1',
    'M314.498 212.607C319.875 188.194 333.437 174.726 348.073 160.486C394.009 115.791 326.967 312.204 326.967 275.946C326.967 254.841 308.987 237.634 314.498 212.607Z',
    Color(0xFF4A4582)
  ],
  [
    'AuthPageVector2',
    'M9.93115 171.282C3.46433 160.484 11.1674 116.687 17.3481 135.299C23.5289 153.911 49.4882 192.375 49.4882 192.375C49.4882 192.375 18.2699 185.205 9.93115 171.282Z',
    Color(0xFF4A4582)
  ],
  [
    'AuthPageVector3',
    'M4.39936 237.457C-16.6153 246.97 6.4475 214.06 22.9417 208.918C40.5878 203.418 49.4882 246.97 49.4882 246.97C49.4882 246.97 35.7088 223.283 4.39936 237.457Z',
    Color(0xFF4A4582)
  ]
];

//class PathClipper extends CustomClipper<Path> {
//  PathClipper(this.singlePath);
//  final List singlePath;
//  Path path = Path();
//
//  @override
//  Path getClip(Size size) {
//    path = parseSvgPath(singlePath[1]);
//
//    return path;
//  }
//
//  @override
//  bool shouldReclip(CustomClipper<Path> oldClipper) => false;
//}
